{
  "name": "clevertube.landing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@types/react-dom": "^16.9.3",
    "antd": "^3.24.2",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-countdown-now": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-slick": "^0.24.0",
    "react-spinners": "^0.6.1",
    "redux": "^4.0.1",
    "sweetalert2": "^8.18.5",
    "typescript": "^3.6.4",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
